<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#33a16e"/>
<title>Unicord | Creative Portfolio for Freelancers & Agencies</title>
<meta name="author" content="Themezinho">
<meta name="description" content="Unicord | Creative Portfolio for Freelancers & Agencies">
<meta name="keywords" content="creative, works, showcase, portfolio, highlight, projects, parallax, agency, digital, studio, css, animation, transition, svg, html, css">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Unicord | Creative Portfolio for Freelancers & Agencies">
<meta property="og:image" content="http://www.themezinho.net/unicord/preview.png">
<meta property="og:site_name" content="unicord">
<meta property="og:title" content="Unicord">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/unicord">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@unicord">
<meta name="twitter:creator" content="@unicord">
<meta name="twitter:title" content="unicord">
<meta name="twitter:description" content="Unicord | Creative Portfolio for Freelancers & Agencies">
<meta name="twitter:image" content="http://www.themezinho.net/unicord/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="preloader">
  <div class="inner">
    <div class="loader">
      <div class="trackbar">
        <div class="loadbar"></div>
      </div>
    </div>
    <!-- end loader -->
    <div class="holder"> <span class="typewriter" id="typewriter"></span> </div>
    <!-- end holder --> 
  </div>
  <!-- end inner --> 
</div>
<!-- end preloader -->
<div class="transition-overlay">
  <div class="green-layer"></div>
  <div class="black-layer"></div>
</div>
<!-- end transition-overlay -->
<nav class="navigation-menu">
  <div class="green-layer"></div>
  <div class="black-layer"></div>
  <div class="inner">
    <ul>
      <li><a href="#">Start</a>
      	 <ul>
          <li><a href="index.html">Slider</a></li>
          <li><a href="index-video-bg.html">Video BG</a></li>
          <li><a href="index-particles.html">Particles</a></li>
          <li><a href="index-motion-blur.html">Motion Blur</a></li>
          <li><a href="index-animation.html">Animation</a></li>
<li><a href="index-kinetic-slider.html">Kinetic Slider</a></li>
        </ul>
      </li>
      <li><a href="unicord.html">Unicord</a></li>
      <li><a href="#">Showcases</a>
        <ul>
          <li><a href="showcases-four-cols.html">4 Columns</a></li>
          <li><a href="showcases-three-cols.html">3 Columns</a></li>
          <li><a href="showcases-two-cols.html">2 Columns</a></li>
        </ul>
      </li>
      <li><a href="news.html">News</a></li>
      <li><a href="say-hello.html">Say Hello</a></li>
    </ul>
    <address>
    Contornio Ave Kunsgatan 4<br>
    41247 Luxembord<br>
    074-753 5875
    </address>
  </div>
  <!-- end inner --> 
</nav>
<!-- end navigation-menu -->
<nav class="navbar">
  <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
  <!-- end logo -->
  <div class="email-us">Say <a href="#"><span>hello</span>@unicord.com</a></div>
  <!-- end email-us -->
  <div class="languages"> <a href="#" class="active">EN</a> <a href="#">RU</a> </div>
  <!-- end languages -->
  <div class="sandwich-nav"> <b>MENU</b>
    <div class="sandwich-btn circle" id="sandwich-btn" data-dist="7"> <span></span> <span></span> </div>
    <!-- end sandwich-btn --> 
    
  </div>
  <!-- end sandwich-nav --> 
</nav>
<!-- end navbar -->
<header class="page-header">
  <div class="video-bg">
    <video src="videos/video.mp4" autoplay muted loop></video>
  </div>
  <!-- end video-bg -->
  <div class="inner">
    <h2 data-text="PROJECT">PROJECT</h2>
    <p>We work in an integral manner and address projects in the following dimensions.</p>
  </div>
  <!-- end inner -->
  <ul class="social-media">
    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
    <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
  </ul>
  <div class="scroll-down"><b>SCROLL DOWN</b><span></span></div>
  <!-- end scroll-down --> 
</header>
<!-- end page-header -->
<div class="page-header-spacing"></div>
<!-- end page-header-spacing -->
<main>
  <section class="case-details">
   <div class="case-navbar">
           <div class="container">
            <ul>
              <li> <a href="#case-section-1">Client</a> </li>
              <li> <a href="#case-section-2">Concept</a> </li>
              <li> <a href="#case-section-3">Services</a> </li>
              <li> <a href="#case-section-4">Result</a> </li>
            </ul>
            </div>
            <!-- end container -->
          </div>
    <div class="container">
      <div class="row">
        <div class="col-12 wow fadeInUp" id="case-section-1">
        <h3>Client</h3>
        <h6>We are looking for individuals who are ready to develop daily and not afraid of difficult tasks</h6>
        <p>So, the height and width is not fixed, and it is calculated dynamically according to the diminutions of the window. Under that div, there is another one that has the<b> ID header</b> “navigation bar”, the header is initially <em>positioned</em> relatively under div.fullscreen – however, I am trying to position it as Fixed when the top of the #header reaches the top of the browser window. So here is what I am <u>playing around</u>, it toggles the Fixed style, but it does not toggle it at the right place…</p>
		  </div>
       <!-- end col-12 -->
        <div class="col-12 wow fadeInUp">
          <figure><img src="images/case01.png" alt="Image"></figure>
        </div>
        <!-- end col-12 -->
        <div class="col-md-6 wow fadeInUp">
          <figure><img src="images/case02.png" alt="Image"></figure>
        </div>
        <!-- end col-6 -->
        <div class="col-md-6 wow fadeInUp">
          <figure><img src="images/case03.png" alt="Image"></figure>
        </div>
        <!-- end col-6 -->
         <div class="col-12 wow fadeInUp" id="case-section-2">
        <h3>Concept</h3>
        <h6>We are looking for individuals who are ready to develop daily and not afraid of difficult tasks</h6>
        <p>So, the height and width is not fixed, and it is calculated dynamically according to the diminutions of the window. Under that div, there is another one that has the<b> ID header</b> “navigation bar”, the header is initially <em>positioned</em> relatively under div.fullscreen – however, I am trying to position it as Fixed when the top of the #header reaches the top of the browser window. So here is what I am <u>playing around</u>, it toggles the Fixed style, but it does not toggle it at the right place…</p>
		  </div>
       <!-- end col-12 -->
        <div class="col-lg-3 col-md-6 wow fadeInUp">
          <figure><img src="images/case04.png" alt="Image"></figure>
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-6 wow fadeInUp">
          <figure><img src="images/case05.png" alt="Image"></figure>
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-6 wow fadeInUp">
          <figure><img src="images/case06.png" alt="Image"></figure>
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-6 wow fadeInUp">
          <figure><img src="images/case07.png" alt="Image"></figure>
        </div>
        <!-- end col-3 -->
         <div class="col-12 wow fadeInUp" id="case-section-3">
        <h3>Services</h3>
        <h6>We are looking for individuals who are ready to develop daily and not afraid of difficult tasks</h6>
        <p>So, the height and width is not fixed, and it is calculated dynamically according to the diminutions of the window. Under that div, there is another one that has the<b> ID header</b> “navigation bar”, the header is initially <em>positioned</em> relatively under div.fullscreen – however, I am trying to position it as Fixed when the top of the #header reaches the top of the browser window. So here is what I am <u>playing around</u>, it toggles the Fixed style, but it does not toggle it at the right place…</p>
		  </div>
       <!-- end col-12 -->
        <div class="col-12 wow fadeInUp">
          <figure><img src="images/case08.png" alt="Image"></figure>
        </div>
        <!-- end col-12 --> 
         <div class="col-12 wow fadeInUp" id="case-section-4">
        <h3>Result</h3>
        <h6>We are looking for individuals who are ready to develop daily and not afraid of difficult tasks</h6>
        <p>So, the height and width is not fixed, and it is calculated dynamically according to the diminutions of the window. Under that div, there is another one that has the<b> ID header</b> “navigation bar”, the header is initially <em>positioned</em> relatively under div.fullscreen – however, I am trying to position it as Fixed when the top of the #header reaches the top of the browser window. So here is what I am <u>playing around</u>, it toggles the Fixed style, but it does not toggle it at the right place…</p>
		  </div>
       <!-- end col-12 -->
       <div class="col-md-6 wow fadeInUp">
          <figure><img src="images/case02.png" alt="Image"></figure>
        </div>
        <!-- end col-6 -->
        <div class="col-md-6 wow fadeInUp">
          <figure><img src="images/case03.png" alt="Image"></figure>
        </div>
        <!-- end col-6 -->
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end case-details -->
  <section class="logos">
    <div class="container">
      <ul>
        <li class="wow fadeInUp">
          <figure> <img src="images/logo01.jpg" alt="Image">
            <h6>BIRD DIGITAL INC.</h6>
          </figure>
        </li>
        <li class="wow fadeInUp">
          <figure> <img src="images/logo02.jpg" alt="Image">
            <h6>FOX ENTERTAINMENT</h6>
          </figure>
        </li>
        <li class="wow fadeInUp">
          <figure> <img src="images/logo03.jpg" alt="Image">
            <h6>EAGLE SOLUTIONS</h6>
          </figure>
        </li>
        <li class="wow fadeInUp">
          <figure> <img src="images/logo04.jpg" alt="Image">
            <h6>DEERS MEDICAL INC.</h6>
          </figure>
        </li>
        <li class="wow fadeInUp">
          <figure> <img src="images/logo05.jpg" alt="Image">
            <h6>BIRD NATURAL PARKS</h6>
          </figure>
        </li>
      </ul>
    </div>
    <!-- end container --> 
  </section>
  <!-- end logos -->
  <footer class="footer">
    <div class="container"> <img src="images/logo.png" alt="Image">
      <h2>Don't be shy and<br>
        talk to us?</h2>
      <h5>Say hello@unicord.com.ua </h5>
      <ul>
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-behance"></i></a></li>
        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
      </ul>
      <span>© 2018 Unicord | All Rights Reserved</span> </div>
    <!-- end container --> 
  </footer>
  <!-- end footer --> 
</main>
<!-- end main -->
<audio id="link" src="audio/link.mp3" preload="auto"></audio>
<audio id="hover-audio" src="audio/hover.mp3" preload="auto"></audio>

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/tilt.jquery.js"></script> 
<script src="js/jquery.typewriter.js"></script> 
<script src='js/TweenMax.min.js'></script> 
<script src='js/imagesloaded.pkgd.min.js'></script> 
<script src='js/jquery.easing.min.js'></script> 
<script src='js/particles.min.js'></script>  
<script src='js/jquery.parallax.min.js'></script>  
<script src='js/motion.blur.js'></script>  
<script src="js/scripts.js"></script>

</body>
</html>