<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#33a16e"/>
<title>Unicord | Creative Portfolio for Freelancers & Agencies</title>
<meta name="author" content="Themezinho">
<meta name="description" content="Unicord | Creative Portfolio for Freelancers & Agencies">
<meta name="keywords" content="creative, works, showcase, portfolio, highlight, projects, parallax, agency, digital, studio, css, animation, transition, svg, html, css">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Unicord | Creative Portfolio for Freelancers & Agencies">
<meta property="og:image" content="http://www.themezinho.net/unicord/preview.png">
<meta property="og:site_name" content="unicord">
<meta property="og:title" content="Unicord">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/unicord">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@unicord">
<meta name="twitter:creator" content="@unicord">
<meta name="twitter:title" content="unicord">
<meta name="twitter:description" content="Unicord | Creative Portfolio for Freelancers & Agencies">
<meta name="twitter:image" content="http://www.themezinho.net/unicord/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="preloader">
  <div class="inner">
    <div class="loader">
      <div class="trackbar">
        <div class="loadbar"></div>
      </div>
    </div>
    <!-- end loader -->
    <div class="holder"> <span class="typewriter" id="typewriter"></span> </div>
    <!-- end holder --> 
  </div>
  <!-- end inner --> 
</div>
<!-- end preloader -->
<div class="transition-overlay">
  <div class="green-layer"></div>
  <div class="black-layer"></div>
</div>
<!-- end transition-overlay -->
<nav class="navigation-menu">
  <div class="green-layer"></div>
  <div class="black-layer"></div>
  <div class="inner">
    <ul>
      <li><a href="#">Start</a>
      	 <ul>
          <li><a href="index.html">Slider</a></li>
          <li><a href="index-video-bg.html">Video BG</a></li>
          <li><a href="index-particles.html">Particles</a></li>
          <li><a href="index-motion-blur.html">Motion Blur</a></li>
          <li><a href="index-animation.html">Animation</a></li>
<li><a href="index-kinetic-slider.html">Kinetic Slider</a></li>
        </ul>
      </li>
      <li><a href="unicord.html">Unicord</a></li>
      <li><a href="#">Showcases</a>
        <ul>
          <li><a href="showcases-four-cols.html">4 Columns</a></li>
          <li><a href="showcases-three-cols.html">3 Columns</a></li>
          <li><a href="showcases-two-cols.html">2 Columns</a></li>
        </ul>
      </li>
      <li><a href="news.html">News</a></li>
      <li><a href="say-hello.html">Say Hello</a></li>
    </ul>
    <address>
    Contornio Ave Kunsgatan 4<br>
    41247 Luxembord<br>
    074-753 5875
    </address>
  </div>
  <!-- end inner --> 
</nav>
<!-- end navigation-menu -->
  <nav class="navbar">
    <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
    <!-- end logo -->
    <div class="email-us">Say <a href="#"><span>hello</span>@unicord.com</a></div>
    <!-- end email-us -->
    <div class="languages"> <a href="#" class="active">EN</a> <a href="#">RU</a> </div>
    <!-- end languages -->
    <div class="sandwich-nav"> <b>MENU</b>
      <div class="sandwich-btn circle" id="sandwich-btn" data-dist="7"> <span></span> <span></span> </div>
      <!-- end sandwich-btn --> 
      
    </div>
    <!-- end sandwich-nav --> 
  </nav>
  <!-- end navbar -->
<header class="page-header">
 <div class="video-bg">
 	<video src="videos/video.mp4" autoplay muted loop></video>
 </div>
 <!-- end video-bg -->
 <div class="inner">
 	<h2 data-text="NEWS">NEWS</h2>
 	<p>We work in an integral manner and address projects in the following dimensions.</p>
 </div>
 <!-- end inner -->
  <ul class="social-media">
    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
    <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
  </ul>
  <div class="scroll-down"><b>SCROLL DOWN</b><span></span></div>
  <!-- end scroll-down --> 
</header>
<!-- end page-header -->
<div class="page-header-spacing"></div>
<!-- end page-header-spacing -->
<main>
<section class="news">
	<div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8">
         <div class="post wow fadeIn">
         	<figure class="post-image"> <img src="images/news01.jpg" alt="Image"></figure>
         	<div class="post-content">
         	<div class="author">
          	<img src="images/avatar01.jpg" alt="Image">
          	<span>by <b>Jack Daniels</b></span>
          </div>
          <!-- end author -->
         		<ul class="post-categories">
         		<li><a href="#">Development</a></li>
         		<li><a href="#">WordPress</a></li>
         		<li><a href="#">Design</a></li>
         		</ul>
          <h2 class="post-title">Lessons from the Property Brothers</h2>
          <small class="post-date">February 21,2018</small>
          <p class="post-intro">Each product requires individual approach. Partnering up with small and big companies, we struggle for success of their products together. Staying connected with our clients helps us reach the goal and implement ideas.</p>
          <a href="news-single.html" class="post-link">READ MORE</a>
         	</div>
         	<!-- end post-content -->
         </div>
         <!-- end post -->
          <div class="post wow fadeIn">
         	<figure class="post-image"> <img src="images/news02.jpg" alt="Image"></figure>
         	<div class="post-content">
         	<div class="author">
          	<img src="images/avatar02.jpg" alt="Image">
          	<span>by <b>Jack Daniels</b></span>
          </div>
          <!-- end author -->
          <h2 class="post-title">How to develope item for themeforest</h2>
          <ul class="post-categories">
         		<li><a href="#">Development</a></li>
         		<li><a href="#">WordPress</a></li>
         		<li><a href="#">Design</a></li>
         		</ul>
          <small class="post-date">February 21,2018</small>
          <p class="post-intro">Each product requires individual approach. Partnering up with small and big companies, we struggle for success of their products together. Staying connected with our clients helps us reach the goal and implement ideas.</p>
          <a href="news-single.html" class="post-link">READ MORE</a>
         	</div>
         	<!-- end post-content -->
         </div>
         <!-- end post -->
          <div class="post wow fadeIn">
         	<figure class="post-image"> <img src="images/news03.jpg" alt="Image"></figure>
         	<div class="post-content">
         	<div class="author">
          	<img src="images/avatar02.jpg" alt="Image">
          	<span>by <b>Jack Daniels</b></span>
          </div>
          <!-- end author -->
          <h2 class="post-title">How to develope item for themeforest</h2>
          <ul class="post-categories">
         		<li><a href="#">Development</a></li>
         		<li><a href="#">WordPress</a></li>
         		<li><a href="#">Design</a></li>
         		</ul>
          <small class="post-date">February 21,2018</small>
          <p class="post-intro">Each product requires individual approach. Partnering up with small and big companies, we struggle for success of their products together. Staying connected with our clients helps us reach the goal and implement ideas.</p>
          <a href="news-single.html" class="post-link">READ MORE</a>
         	</div>
         	<!-- end post-content -->
         </div>
         <!-- end post -->
          <div class="post wow fadeIn">
         	<figure class="post-image"> <img src="images/news04.jpg" alt="Image"></figure>
         	<div class="post-content">
         	<div class="author">
          	<img src="images/avatar03.jpg" alt="Image">
          	<span>by <b>Jack Daniels</b></span>
          </div>
          <!-- end author -->
          <h2 class="post-title">How to develope item for themeforest</h2>
          <ul class="post-categories">
         		<li><a href="#">Development</a></li>
         		<li><a href="#">WordPress</a></li>
         		<li><a href="#">Design</a></li>
         		</ul>
          <small class="post-date">February 21,2018</small>
          <p class="post-intro">Each product requires individual approach. Partnering up with small and big companies, we struggle for success of their products together. Staying connected with our clients helps us reach the goal and implement ideas.</p>
          <a href="news-single.html" class="post-link">READ MORE</a>
         	</div>
         	<!-- end post-content -->
         </div>
         <!-- end post -->
          <div class="post wow fadeIn">
         	<figure class="post-image"> <img src="images/news05.jpg" alt="Image"></figure>
         	<div class="post-content">
         	<div class="author">
          	<img src="images/avatar01.jpg" alt="Image">
          	<span>by <b>Jack Daniels</b></span>
          </div>
          <!-- end author -->
          <h2 class="post-title">How to develope item for themeforest</h2>
          <ul class="post-categories">
         		<li><a href="#">Development</a></li>
         		<li><a href="#">WordPress</a></li>
         		<li><a href="#">Design</a></li>
         		</ul>
          <small class="post-date">February 21,2018</small>
          <p class="post-intro">Each product requires individual approach. Partnering up with small and big companies, we struggle for success of their products together. Staying connected with our clients helps us reach the goal and implement ideas.</p>
          <a href="news-single.html" class="post-link">READ MORE</a>
         	</div>
         	<!-- end post-content -->
         </div>
         <!-- end post -->
          <ul class="pagination wow fadeIn">
    <li class="page-item">
      <a class="page-link" href="#">PREV</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#">NEXT</a>
    </li>
  </ul>
        </div>
        <!-- end col-8 -->
      </div>
      <!-- end row --> 
	</div>
	<!-- end container -->
</section>
<!-- end news -->
<footer class="footer">
  <div class="container"> 
   <img src="images/logo.png" alt="Image">
    <h2>Don't be shy and<br>
      talk to us?</h2>
    <h5>Say hello@unicord.com.ua </h5>
    <ul>
      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
      <li><a href="#"><i class="fa fa-behance"></i></a></li>
      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
      <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
    </ul>
    <span>© 2018 Unicord | All Rights Reserved</span> </div>
  <!-- end container --> 
</footer>
<!-- end footer --> 
</main>
<!-- end main -->
<audio id="link" src="audio/link.mp3" preload="auto"></audio>
<audio id="hover-audio" src="audio/hover.mp3" preload="auto"></audio>


<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/tilt.jquery.js"></script> 
<script src="js/jquery.typewriter.js"></script>
<script src='js/TweenMax.min.js'></script> 
<script src='js/imagesloaded.pkgd.min.js'></script>    
<script src='js/particles.min.js'></script>  
<script src='js/jquery.parallax.min.js'></script>  
<script src='js/motion.blur.js'></script> 
<script src="js/scripts.js"></script> 

</body>
</html>